PCO - CamWare Recorder Comment File

Record Date: 04.09.2014 Time: 14:36:55


Camera Settings
Camera Type             : pco.edge 5.5 rolling shutter
Picture Size horz./vert.: 2560/2160
ROI horz./vert.         : 1-2560/1-2160
Binning horz./vert.     : x1/x1
Exposure / Delay        : 1000.000896 ms / 0.000000 ms
ADC-Operation           : 1
Offset Regulation       : auto
IR-Sensitivity          : off
Pixelrate               : 286 MHz
Conversion factor       : 0.45 e/count
Camera serial number    : 964

Comment:

